spring.application.name=secure-boot
server.servlet.context-path=/secure-boot
server.port=31337

#spring.security.user.name=user
#spring.security.user.password=Pass@123
#spring.security.user.roles=USER

logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:springdb}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}