spring.application.name=secure-boot
server.servlet.context-path=/secure-boot
server.port=31337

#spring.security.user.name=user
#spring.security.user.password=Pass@123
#spring.security.user.roles=USER

#logging.level.org.springframework.security=TRACE