spring.application.name=secure-boot
server.servlet.context-path=/secure-boot
server.port=31337

#spring.security.user.name=user
#spring.security.user.password=Pass@123
#spring.security.user.roles=USER

logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:springdb}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

spring.security.oauth2.client.registration.github.client-id=3371af9e4d4297b64c80
spring.security.oauth2.client.registration.github.client-secret=a389c80a8e48cc795297b4731d1e3969033f97eb